
<!doctype html>
<html lang="pt-br">
    <meta charset="utf-8">
    <head>
        <title>fruto de favela-evelenediogenes</title>
    <style>
        body{
            background-color:#00A6FF;
        }
        .logo{
            display: block;
            margin-left:auto;
            margin-right: auto;
            /*border: 2px solid black;*/
            /*border-radius: 10%;*/
            margin-top:30px;
            width: 200px;
            height: 200px;
        }

         .corpo{
            width: 50%;
            height: 100px;
            border: 3px solid black;
            border-radius: 2%;
            margin-top: 10px;
            /*background-color:white;*/
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }

        .projetos{
            margin-top: 10px;
           /*background-color: yellow;*/
        }

       .rodape{
           position: fixed;
           bottom: 0;
           background-color: black;
           display: flex;
           justify-content: flex-end;
           width: 100%;
           color:white;
       }

       .fruto-orange{
            color: orange;
            font-size: 1rem;
            font-weight: 300;
       }

       .introducao{
            text-align:center;
            margin-top: 30px;
        }

       .bem-vindo{
             text-align: center;
        }

        .informaçoes{
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

       .equipes{
           margin-top: 10px;
       }

        .botoes{
            text-align: center;
        }
        .Botoes-centro{
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 50px;
        }


  </style>

        </head>
    <body>
        <div>
            <img class="logo" src="Logo Fruto.png">
            <h1 class="bem-vindo">bem vindo ao fruto de favela!</h1>
        </div>

        <div class="corpo">
            <div class="introducao">
                o fruto de favela foi idealizado em 2015 por Daniel Paixão, morador da favela do jacare,
                em localizada e maranguape 1, Paulista-PE.
            </div>
        </div>
            <div class="informaçoes">
                <div class="equipes">
                    <ul>
                        <li>diretoria financeira</li>
                        <li>administracao geral</li>
                        <li>marketing e comunicacoes</li>
                        <li>facilitadores de oficinas </li>
                        <li>presidencia</li>
                    </ul>
                </div>
                <div class="projetos">
                    <ul>
                        <li>frutificar</li>
                        <li>favela respira</li>
                        <li>observatorio m1</li>
                        <li>educarte</li>
                        <li>projetos culturas</li>
                    </ul>
                </div>
            </div>
            <div class="botoes">
                <img id="carrossel" width="300" src="https://scontent.fpoa4-1.fna.fbcdn.net/v/t1.6435-9/104690969_298643718191123_7609166083198954548_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=a26aad&_nc_ohc=yuacoPV5BTUAX8aSL5C&_nc_ht=scontent.fpoa4-1.fna&oh=148734a1c93ef5673955c1dd5d095486&oe=61311E79">
                <p id="descricaoCarrossel">Descrição da imagem</p>
            </div>
            <div class="Botoes-centro">
                <button id="atualizaCarrossel">Próxima</button>
                <p>Segundo módulo - Javascript</p>
                <button id="botao">Clique em mim</button>
                <button id="botaoComida">Qual sua comida favorita?</button><br>
                <input id="tarefa" type="text">
                <button id="adicionaTarefa">Adicionar tarefa</button>
            </div>
    </body>
    <footer class="rodape">
        <span> Obrigado por visitar <strong class="fruto de favela"> fruto de favela
        </strong></span>
    </footer>
    <script src="diogenes.js"></script>
</html>
